# aws-demo

./: pom.xml
application/: pom.xml
application/src/main/kotlin/com/ajulay/awsdemo/: Employee.kt
application/src/main/resources/: application.yaml
application/src/test/kotlin/com/ajulay/awsdemo/: AwsDemoApplicationTests.kt
application/src/test/kotlin/com/ajulay/awsdemo/utils/: MyAgent.kt
liquibase/: pom.xml
liquibase/generator/: pom.xml
liquibase/generator/src/main/kotlin/com/ajulay/migration/generator/: ChangeLog.kt  MainGenerator.kt
liquibase/migration/: pom.xml
src/main/kotlin/com/ajulay/awsdemo/: AwsDemoApplication.kt  Employee.kt
